services:
  mysql:
    image: mysql:8.0
    container_name: silvercare-mysql
    environment:
      MYSQL_ROOT_PASSWORD: Hua614234668?
      MYSQL_DATABASE: silvercare
      MYSQL_USER: silver
      MYSQL_PASSWORD: silver
    ports:
      - "3306:3306"
    command: >
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_0900_ai_ci
      --explicit_defaults_for_timestamp=ON
      --skip-log-bin
    volumes:
      - silvercare_mysql:/var/lib/mysql
volumes:
  silvercare_mysql:
